{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  // "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "../App.vue.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "allowJs": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["src/*"]
    },
    "types": ["vite/client"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
