{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  // "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "../App.vue.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "allowJs": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["src/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "target": "es5",
    "lib": ["es5", "es6", "DOM"],
    "sourceMap": true
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
